# damoim

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yeongjae/damoim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeongjae/damoim/: MainActivity.java
app/src/main/java/com/yeongjae/damoim/data/: Board.java  People.java  SearchEmail.java  SearchEmailResponse.java  SearchPassword.java  SearchPasswordResponse.java  SignIn.java  SignUp.java  Town.java  Trade.java  TradeImage.java  VerificationCode.java
app/src/main/java/com/yeongjae/damoim/lib/fcm/: FcmTokenService.java  MyFirebaseMessagingService.java
app/src/main/java/com/yeongjae/damoim/listener/: OnBasicItemClickListener.java  OnLoadMoreListener.java
app/src/main/java/com/yeongjae/damoim/network/api/: RetrofitApiClient.java  RetrofitApiService.java
app/src/main/java/com/yeongjae/damoim/otto/: BusProvider.java
app/src/main/java/com/yeongjae/damoim/util/: LogUtils.java  PrefUtils.java  ToastUtils.java
app/src/main/java/com/yeongjae/damoim/view/addressverification/: AddressVerificationActivity.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: button_radius_shape.xml  button_shape.xml  button_shape_camera.xml  linear_layout_shape.xml
app/src/main/res/layout/: activity_address_verification.xml  activity_damoim.xml  activity_intro.xml  activity_keyword_search.xml  activity_menu.xml  activity_search_email.xml  activity_search_information.xml  activity_search_password.xml  activity_sign_in.xml  activity_sign_up_address.xml  activity_sign_up_age.xml  activity_sign_up_email.xml  activity_sign_up_nick_name.xml  activity_sign_up_pass_word.xml  activity_sign_up_phone.xml  activity_sign_up_qauth.xml  activity_sign_up_sex.xml  activity_splash.xml  activity_verification_code.xml  app_bar_damoim.xml  content_damoim.xml  content_menu.xml  dialog_board_create.xml  dialog_trade_create.xml  fragment_board.xml  fragment_people.xml  fragment_town.xml  fragment_trade.xml  item_boards.xml  item_people.xml  item_towns.xml  item_trade.xml  item_trade_image.xml  nav_header_damoim.xml
app/src/main/res/menu/: activity_damoim_drawer.xml  damoim.xml
app/src/main/res/values/: category.xml  search.xml  strings.xml
app/src/test/java/com/yeongjae/damoim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
