<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="450dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="#66FFCC" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_trade_create_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:id="@+id/spinner_trade_create"
        android:entries="@array/category"/>
    <EditText
        android:id="@+id/et_trade_create_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:hint="중고품목"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_trade_create_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:gravity="center"
        android:hint="중고품목 설명"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:id="@+id/ll_trade_create_camera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="이미지 선택"
            android:gravity="center"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:layout_margin="3dp"
            android:background="@drawable/button_shape_camera"
            android:text="카메라 촬영"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:layout_margin="3dp"
            android:background="@drawable/button_shape_camera"
            android:text="앨범선택"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_trade_create"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="#66FFCC"
        android:gravity="center"
        android:text="게시글 생성"
        android:textColor="#777777" />

</LinearLayout>